spring.data.mongodb.uri=mongo-hackathon.eastus2.cloudapp.azure.com
spring.data.mongodb.username=hackathonmongo
spring.data.mongodb.password=hackathon2018rappimongodb
spring.data.mongodb.database=orders
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.port=27017